File file1.json content:
{
    "level": 0,
    "fileKey": "initKey",
    "history": "",
    "fileContent": {
        "common": {
            "setting1": "Value 1",
            "setting2": 200,
            "setting3": "true",
            "setting6": {
                "key": "value",
                "doge": {
                    "wow": ""
                }
            }
        },
        "group1": {
            "baz": "bas",
            "foo": "bar",
            "nest": {
                "key": "value"
            },
            "best": "str"
        },
        "group2": {
            "abc": 12345,
            "deep": {
                "id": 45
            }
        }
    },
    "output": [
        {
            "level": 1,
            "history": "common",
            "fileKey": "common",
            "fileContent": {
                "setting1": "Value 1",
                "setting2": 200,
                "setting3": "true",
                "setting6": {
                    "key": "value",
                    "doge": {
                        "wow": ""
                    }
                }
            },
            "output": [
                {
                    "level": 2,
                    "history": "common.setting1",
                    "fileKey": "setting1",
                    "fileContent": "Value 1"
                },
                {
                    "level": 2,
                    "history": "common.setting2",
                    "fileKey": "setting2",
                    "fileContent": 200
                },
                {
                    "level": 2,
                    "history": "common.setting3",
                    "fileKey": "setting3",
                    "fileContent": "true"
                },
                {
                    "level": 2,
                    "history": "common.setting6",
                    "fileKey": "setting6",
                    "fileContent": {
                        "key": "value",
                        "doge": {
                            "wow": ""
                        }
                    },
                    "output": [
                        {
                            "level": 3,
                            "history": "common.setting6.key",
                            "fileKey": "key",
                            "fileContent": "value"
                        },
                        {
                            "level": 3,
                            "history": "common.setting6.doge",
                            "fileKey": "doge",
                            "fileContent": {
                                "wow": ""
                            },
                            "output": [
                                {
                                    "level": 4,
                                    "history": "common.setting6.doge.wow",
                                    "fileKey": "wow",
                                    "fileContent": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "level": 1,
            "history": "group1",
            "fileKey": "group1",
            "fileContent": {
                "baz": "bas",
                "foo": "bar",
                "nest": {
                    "key": "value"
                },
                "best": "str"
            },
            "output": [
                {
                    "level": 2,
                    "history": "group1.baz",
                    "fileKey": "baz",
                    "fileContent": "bas"
                },
                {
                    "level": 2,
                    "history": "group1.foo",
                    "fileKey": "foo",
                    "fileContent": "bar"
                },
                {
                    "level": 2,
                    "history": "group1.nest",
                    "fileKey": "nest",
                    "fileContent": {
                        "key": "value"
                    },
                    "output": [
                        {
                            "level": 3,
                            "history": "group1.nest.key",
                            "fileKey": "key",
                            "fileContent": "value"
                        }
                    ]
                },
                {
                    "level": 2,
                    "history": "group1.best",
                    "fileKey": "best",
                    "fileContent": "str"
                }
            ]
        },
        {
            "level": 1,
            "history": "group2",
            "fileKey": "group2",
            "fileContent": {
                "abc": 12345,
                "deep": {
                    "id": 45
                }
            },
            "output": [
                {
                    "level": 2,
                    "history": "group2.abc",
                    "fileKey": "abc",
                    "fileContent": 12345
                },
                {
                    "level": 2,
                    "history": "group2.deep",
                    "fileKey": "deep",
                    "fileContent": {
                        "id": 45
                    },
                    "output": [
                        {
                            "level": 3,
                            "history": "group2.deep.id",
                            "fileKey": "id",
                            "fileContent": 45
                        }
                    ]
                }
            ]
        }
    ]
}
File file2.json content:
{
    "level": 0,
    "fileKey": "initKey",
    "history": "",
    "fileContent": {
        "common": {
            "follow": "false",
            "setting1": "Value 1",
            "setting3": "null",
            "setting4": "blah blah",
            "setting5": {
                "key5": "value5"
            },
            "setting6": {
                "key": "value",
                "ops": "vops",
                "doge": {
                    "wow": "so much"
                }
            }
        },
        "group1": {
            "foo": "bar",
            "baz": "bars",
            "nest": "str",
            "best": {
                "key": "value"
            }
        },
        "group3": {
            "deep": {
                "id": {
                    "number": 45
                }
            },
            "fee": 100500
        }
    },
    "output": [
        {
            "level": 1,
            "history": "common",
            "fileKey": "common",
            "fileContent": {
                "follow": "false",
                "setting1": "Value 1",
                "setting3": "null",
                "setting4": "blah blah",
                "setting5": {
                    "key5": "value5"
                },
                "setting6": {
                    "key": "value",
                    "ops": "vops",
                    "doge": {
                        "wow": "so much"
                    }
                }
            },
            "output": [
                {
                    "level": 2,
                    "history": "common.follow",
                    "fileKey": "follow",
                    "fileContent": "false"
                },
                {
                    "level": 2,
                    "history": "common.setting1",
                    "fileKey": "setting1",
                    "fileContent": "Value 1"
                },
                {
                    "level": 2,
                    "history": "common.setting3",
                    "fileKey": "setting3",
                    "fileContent": "null"
                },
                {
                    "level": 2,
                    "history": "common.setting4",
                    "fileKey": "setting4",
                    "fileContent": "blah blah"
                },
                {
                    "level": 2,
                    "history": "common.setting5",
                    "fileKey": "setting5",
                    "fileContent": {
                        "key5": "value5"
                    },
                    "output": [
                        {
                            "level": 3,
                            "history": "common.setting5.key5",
                            "fileKey": "key5",
                            "fileContent": "value5"
                        }
                    ]
                },
                {
                    "level": 2,
                    "history": "common.setting6",
                    "fileKey": "setting6",
                    "fileContent": {
                        "key": "value",
                        "ops": "vops",
                        "doge": {
                            "wow": "so much"
                        }
                    },
                    "output": [
                        {
                            "level": 3,
                            "history": "common.setting6.key",
                            "fileKey": "key",
                            "fileContent": "value"
                        },
                        {
                            "level": 3,
                            "history": "common.setting6.ops",
                            "fileKey": "ops",
                            "fileContent": "vops"
                        },
                        {
                            "level": 3,
                            "history": "common.setting6.doge",
                            "fileKey": "doge",
                            "fileContent": {
                                "wow": "so much"
                            },
                            "output": [
                                {
                                    "level": 4,
                                    "history": "common.setting6.doge.wow",
                                    "fileKey": "wow",
                                    "fileContent": "so much"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "level": 1,
            "history": "group1",
            "fileKey": "group1",
            "fileContent": {
                "foo": "bar",
                "baz": "bars",
                "nest": "str",
                "best": {
                    "key": "value"
                }
            },
            "output": [
                {
                    "level": 2,
                    "history": "group1.foo",
                    "fileKey": "foo",
                    "fileContent": "bar"
                },
                {
                    "level": 2,
                    "history": "group1.baz",
                    "fileKey": "baz",
                    "fileContent": "bars"
                },
                {
                    "level": 2,
                    "history": "group1.nest",
                    "fileKey": "nest",
                    "fileContent": "str"
                },
                {
                    "level": 2,
                    "history": "group1.best",
                    "fileKey": "best",
                    "fileContent": {
                        "key": "value"
                    },
                    "output": [
                        {
                            "level": 3,
                            "history": "group1.best.key",
                            "fileKey": "key",
                            "fileContent": "value"
                        }
                    ]
                }
            ]
        },
        {
            "level": 1,
            "history": "group3",
            "fileKey": "group3",
            "fileContent": {
                "deep": {
                    "id": {
                        "number": 45
                    }
                },
                "fee": 100500
            },
            "output": [
                {
                    "level": 2,
                    "history": "group3.deep",
                    "fileKey": "deep",
                    "fileContent": {
                        "id": {
                            "number": 45
                        }
                    },
                    "output": [
                        {
                            "level": 3,
                            "history": "group3.deep.id",
                            "fileKey": "id",
                            "fileContent": {
                                "number": 45
                            },
                            "output": [
                                {
                                    "level": 4,
                                    "history": "group3.deep.id.number",
                                    "fileKey": "number",
                                    "fileContent": 45
                                }
                            ]
                        }
                    ]
                },
                {
                    "level": 2,
                    "history": "group3.fee",
                    "fileKey": "fee",
                    "fileContent": 100500
                }
            ]
        }
    ]
}
